# CardManagement

./: CardManagement.sln
Blazor/: CardManagementApis.csproj  Program.cs  appsettings.json
Blazor.Core/: CardManagement.Core.csproj  IRepository.cs
Blazor.Core/Constants/: DefaultConstants.cs
Blazor.Core/Domain/Activities/: Card.cs  Contact.cs
Blazor.Core/Domain/Common/: Accessibility.cs  BaseEntity.cs  ISoftDeleteEntity.cs
Blazor.Core/Domain/Users/: User.cs  UserLoginInfo.cs  UserNotification.cs  UserOTP.cs  UserRole.cs  UserRoleAccessibility.cs
Blazor.Core/Helpers/: Extensions.cs
Blazor.Core/Models/Account/: ForgetPasswordRequestModel.cs  ForgotEmailRequestModel.cs  LoginModel.cs  ResetPasswordModel.cs  TokenResponseModel.cs  VerifyForgotEmailOTPModel.cs  VerifyOTPModel.cs
Blazor.Core/Models/Cards/: CardAddModel.cs  CardApplicationModel.cs  CardUpdateModal.cs  GetAllCardModel.cs  TransferBalanceModel.cs
Blazor.Core/Models/Common/: PagedRequestListModel.cs  ReturnResult.cs  ReturnValuedResult.cs
Blazor.Core/Models/Contact/: ContactAddModel.cs  ContactUpdateModal.cs  GetAllContactModel.cs
Blazor.Core/Models/Pagination/: PagedList.cs  PagingMetaData.cs
Blazor.Core/Models/Users/: AttachmentModel.cs  GetAllUserDetailModel.cs  GetUserDetailModel.cs  GetUserDetailModel2.cs  GetUserLicenceModel.cs  SaveUserDetailModel.cs  UpdateUserDetailModel.cs  UserDetailModel.cs  ValidGuidAttribute.cs  changepasswordByID.cs
Blazor.Infrastructure/: CardManagement.Infrastructure.csproj
Blazor.Infrastructure/Context/: CardManagementDbContext.cs  Repository.cs
Blazor.Infrastructure/Migrations/: 20241022091830_TheFirst.Designer.cs  20241022091830_TheFirst.cs  CardManagementDbDbContextModelSnapshot.cs
Blazor.Services/: CardManagement.Services.csproj
Blazor.Services/Cards/: CardService.cs
Blazor.Services/Common/: CommonService.cs
Blazor.Services/Contacts/: ContactService.cs
Blazor.Services/Interfaces/: ICardService.cs  ICommonService.cs  IContactService.cs  IUserService.cs
Blazor.Services/Users/: UserService.cs
Blazor/Controllers/: AccountController.cs  BaseAppController.cs  BaseAuthorizeController.cs  CardController.cs  ContactController.cs
Blazor/Infrastructure/: AutoMapperProfile.cs  DependencyRegistrar.cs  SeedData.cs
Blazor/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Blazor/Properties/: launchSettings.json
Loggers/: LoggerFactory.cs  Loggers.csproj
Loggers/Loggers/: EmdalogDBLogger.cs  SerilogDBLogger.cs  SerilogDBLoggerWithAPM.cs  SerilogLogger.cs  SerilogLoggerWithAPM.cs
